
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>brainrot - Designed for doomscrollers</title>
    <meta name="description" content="Ultra-minimal streetwear for the terminally online generation. Premium tees designed for doomscrollers." />
    <meta name="author" content="brainrot" />

    <meta property="og:title" content="brainrot - Designed for doomscrollers" />
    <meta property="og:description" content="Ultra-minimal streetwear for the terminally online generation. Premium tees designed for doomscrollers." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@brainrot" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
